# Firebase Configuration
GCP_PROJECT=demo-terrain
FIRESTORE_EMULATOR_HOST=localhost:8080
NODE_ENV=development
const API_BASE_URL = "https://test-project-itproject-9b2fb.web.app/api";
VITE_API_BASE_URL=${API_BASE_URL}