# Shared Firebase Configuration
GCP_PROJECT=your-firebase-project-id
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
API_BASE_URL=https://test-project-itproject-9b2fb.web.app/api