# Firebase Configuration
GCP_PROJECT=your-firebase-project-id
NODE_ENV=development
FIRESTORE_EMULATOR_HOST=firebase-emulators:8080
FIREBASE_AUTH_EMULATOR_HOST=firebase-emulators:9099

# Email (change this to TERRAIN's email and password on slack)
EMAIL_USER=studio@terrain.earth
EMAIL_PASSWORD=V9cI4hr^9P.R